%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: 'JavaScript DS'
file_extensions:
  - js
scope: source.js.ds
contexts:
  main:
    - match: ""
      push: scope:source.js
      with_prototype:
      - match: 'styles: `'
        push:
          - meta_content_scope: source.css.embedded.html
          - include: scope:source.css
          - match: '`'
            pop: true
      - match: 'ds.ui.__styles = `'
        push:
          - meta_content_scope: source.css.embedded.html
          - include: scope:source.css
          - match: '`'
            pop: true
      - match: 'template: `'
        push:
          - meta_content_scope: text.html.basic.embedded.js
          - include: scope:text.html.basic
          - match: '@@\w+|@\w+'
            scope: entity.name.tag.block.any.html
          - match: '`'
            pop: true